/* Add your CSS to this file */
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header {
    background-color: #ffffff;
    font-size: 18px;
    grid-row: 1;
}
header .container{
    display: flex;
    align-items: center;
}
header h1{
    float: left;
    margin-right: 190px;
}
nav ul{
    grid-row: 1;
    list-style-type: none;
    overflow: hidden;
    display: flex;
    float: right;
    
}
nav ul li{
    float: right;
    padding: 10px;
    color: #6b7280;
}
nav ul li :hover{
    color: #5A67D8;
    cursor: pointer;
}
.overview-hero {
    grid-row: 2;
    display: flex;
    background-color: #E2E8F0    ;
    align-items: center;
}
.overview-hero .container img{
    height: 120px;
    width: "auto";
    float: left;
    padding: 30px;
}

.learn-about .container h2{
    font-size: 24px;
    color: #48BB78;
}
.learn-about .container .cards{
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: auto auto auto;
    /*padding: 10px;    */
}
.card >img{
    height: 190px;
    width: "auto";
    padding: 10px;
}
.card h3{
    color: #48BB78;
    font-size: 21px;
}
.learn-about .container .card{
    margin: 20px;
    border: 2px solid;
    padding: 10px;
    border-radius: 5px;
    border-color: #E2E8F0;
    box-shadow: 5px 10px  #4b6d56;
}
.testing {
    background-color: #4A5568;
    color: #ffffff;
    text-align: left;
}
.testing .container{
    display: flex;
    padding: 10px 30px;
    width: 100%;
}
.cta{
    width: 200px;
    margin: 0px 15px;
}
.cta a:link{
    text-decoration: none;
    display: inline-block;
}
.cta .btn{
    background-color: #48BB78;
    color: #ffffff;
    position: relative;
    border-radius: 5px;
    padding: 5px;
    margin-left: 55px;
    margin-right: 25px;
    margin-top: 50px;
    float: right;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
/*##############################################################*/
.stories h2{
    color: #5A67D8;
}
.stories a:link{
    color: #5A67D8;
}
.stories img{
    height: 250px;
    width: 200px;
    float: left;
    padding: 20px;
    border-radius: 50%;
}
.article-body h3{
    font-size: 18px;
}
.stories .container{
    display: grid;
    grid-row: 5;
}
/*######################################*/
.newsletter{
    display: flex;
    background-color: #48BB78;
    color: #ffffff;
    align-content: center;
    padding: 25px;
}
.newsletter .btn{
    background-color: #5A67D8;
}
.newsletter form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*###############################*/
footer{
    background-color: #4A5568;
    color: #ffffff;
}
